apply plugin: 'java'

repositories {
    flatDir {
        dirs '/Users/cdalsass/dev/tontime-crowd/iqtransit/'
    }
    mavenCentral()
}

dependencies {
    compile files('lib/iqtransit.jar','lib/socketio.jar','lib/junit.jar','lib/gson-2.3.1.jar')
    testCompile files('lib/junit.jar','lib/junit.jar','lib/hamcrest-core-1.3.jar')
    compile group: 'com.google.protobuf',name:'protobuf-java', version:'2.6.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.6'
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.3.6'
}
