package com.iqtransit.socket;
import android.net.Uri;

class Util {

	public String BuildUrl() {


		Uri.Builder builder = new Uri.Builder();

					builder.scheme("http")
					    .authority("localhost") /* HARDCODED.... need to fix */
                         .appendPath("t-on-time-crowd")
					    .fragment("section-name");
/*
                    for (int i = 0; i < pairSize; i++) {
                        builder.appendQueryParameter(pairs.get(i).getName(), pairs.get(i).getValue());
                    } */

					String myUrl = builder.build().toString();
					return myUrl;
	}

}